VITE_SUPABASE_PROJECT_ID="tsuhutcjyjrebkakjfvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWh1dGNqeWpyZWJrYWtqZnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTA2OTAsImV4cCI6MjA3Nzk4NjY5MH0.cSFJlSC5dxhxeMjUOfM4r-TSJcpJ9ZUS0GoZ_vXy-os"
VITE_SUPABASE_URL="https://tsuhutcjyjrebkakjfvb.supabase.co"
